<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Periodic table</title>
    <style>
        #head{
            font-size: 80px;
            text-align: center;
            background-color:rgb(255, 94, 0);
            color: aliceblue;
        }
        table{
            border: 1px solid black;
            width: 100%;
        }
        #table2{
            border: 0px;
            width: 100%;
        }
         
        td{
            border: 1px solid black;
            text-align: center;
        }
        .orange{
            background-color: orange;
        }
        .text_green{
            color: green;
        }
        #unrow{
            border: 0px;
        }
        .ur{
            border: 0px;
            color: white;
        }
        .smoke{
            background-color: lightgray;
        }
        .pink{
            background-color: palevioletred;
        }
        .blue{
            background-color: lightblue;
        }
        .brown{
            background-color: rgb(182, 126, 6);
        }
        .pila{
            background-color: bisque;
        }
        .hra{
            background-color: greenyellow;
        }
        .pili{
            background-color: rgb(223, 223, 6);
        }
        .pinki{
            background-color: pink;
        }
    </style>
</head>
<body>
    <h1 id="head">The Periodic Table</h1>
    <table>
        <tr>
            <td class="orange text_green">
                <p>1</p>
                <p>H</p>
            </td>
            <td colspan="16" id="unrow"></td>
            <td class="smoke text_green">
                <p>2</p>
                <p>He</p>
            </td>
        </tr>
        <tr>
            <td class="pink">
                <p>3</p>
                <p>Li</p>
            </td>
            <td class="blue">
                <p>4</p>
                <p>Be</p>
            </td>
            <td colspan="10" id="unrow"></td>
                <td class="brown">
                    <p>5</p>
                    <p>B</p>
                </td>
                <td class="orange ">
                <p>6</p>
                <p>C</p>
            </td>
            <td class="orange text_green">
                <p>7</p>
                <p>N</p>
            </td>
            <td class="orange text_green">
                <p>8</p>
                <p>O</p>
            </td>
            <td class="pila text_green">
                <p>9</p>
                <p>F</p>
            </td>
            <td class="smoke text_green">
                <p>10</p>
                <p>Ne</p>
            </td>
        </tr>
        <tr>
            <td class="pink text_green">
                <p>11</p>
                <p>Na</p>
            </td>
            <td class="blue text_green">
                <p>12</p>
                <p>Mg</p>
            </td>
            <td colspan="10" id="unrow"></td>
            <td class="hra text_green">
                <p>13</p>
                <p>Al</p>
            </td>
            <td class="brown ">
                <p>14</p>
                <p>Si</p>
            </td>
            <td class="orange text_green">
                <p>15</p>
                <p>P</p>
            </td>
            <td class="orange text_green">
                <p>16</p>
                <p>S</p>
            </td>
            <td class="pila text_green">
                <p>17</p>
                <p>Ci</p>
            </td>
            <td class="smoke text_green">
                <p>18</p>
                <p>Ar</p>
            </td>
        </tr>
        <tr>
            <td class="pink">
                <p>19</p>
                <p>K</p>
            </td>
            <td class="blue ">
                <p>20</p>
                <p>Ca</p>
            </td>
            <td class="pili">
                <p>21</p>
                <p>Sc</p>
            </td>
            <td class="pili">
                <p>22</p>
                <p>Ti</p>
            </td>
            <td class="pili">
                <p>23</p>
                <p>Ti</p>
            </td>
            <td class="pili">
                <p>24</p>
                <p>V</p>
            </td>
            <td class="pili">
                <p>25</p>
                <p>Cr</p>
            </td>
            <td class="pili">
                <p>26</p>
                <p>Mn</p>
            </td>
            <td class="pili">
                <p>27</p>
                <p>Co</p>
            </td>
            <td class="pili">
                <p>28</p>
                <p>Ni</p>
            </td>
            <td class="pili">
                <p>29</p>
                <p>Cu</p>
            </td>
            <td class="pili">
                <p>30</p>
                <p>Zn</p>
            </td>
            <td class="hra">
                <p>31</p>
                <p>Ga</p>
            </td>
            <td class="brown">
                <p>32</p>
                <p>Ge</p>
            </td>
            <td class="brown">
                <p>33</p>
                <p>As</p>
            </td>
            <td class="orange">
                <p>34</p>
                <p>Se</p>
            </td>
            <td class="pila">
                <p>35</p>
                <p>Br</p>
            </td>
            <td class="smoke text_green">
                <p>36</p>
                <p>Kr</p>
            </td>
        </tr>
        <tr>
            <td class="pink">
                <p>37</p>
                <p>Rb</p>
            </td>
            <td class="blue">
                <p>38</p>
                <p>Sr</p>
            </td>
            <td class="pili">
                <p>40</p>
                <p>Zr</p>
            </td>
            <td class="pili">
                <p>41</p>
                <p>Nb</p>
            </td>
            <td class="pili">
                <p>42</p>
                <p>Mo</p>
            </td><td class="pili">
                <p>43</p>
                <p>Ru</p>
            </td>
            <td class="pili">
                <p>45</p>
                <p>Ru</p>
            </td>
            <td class="pili">
                <p>46</p>
                <p>Pd</p>
            </td>
            <td class="pili">
                <p>47</p>
                <p>Ag</p>
            </td>
            <td class="pili">
                <p>48</p>
                <p>Cd</p>
            </td>
            <td class="pili">
                <p>49</p>
                <p>In</p>
            </td>
            <td class="pili">
                <p>50</p>
                <p>Sn</p>
            </td>
            <td class="hra">
                <p>51</p>
                <p>Sb</p>
            </td>
            <td class="hra">
                <p>52</p>
                <p>Te</p>
            </td>
            <td class="brown">
                <p>53</p>
                <p>I</p>
            </td>
            <td class="brown">
                <p>54</p>
                <p>Xe</p>
            </td>
            <td class="pila">
                <p>55</p>
                <p>Cs</p>
            </td>
            <td class="smoke text_green">
                <p>56</p>
                <p>Ba</p>
            </td>
        </tr>
        <tr>
            <td class="pink">
                <p>57</p>
                <p>-71</p>
            </td>
            <td class="blue">
                <p>72</p>
                <p>Hf</p>
            </td>
            <td class="pinki">
                <p>73</p>
                <p>Ta</p>
            </td>
            <td class="pili">
                <p>74</p>
                <p>W</p>
            </td>
            <td class="pili">
                <p>75</p>
                <p>Re</p>
            </td><td class="pili">
                <p>76</p>
                <p>Os</p>
            </td>
            <td class="pili">
                <p>78</p>
                <p>Ir</p>
            </td>
            <td class="pili">
                <p>79</p>
                <p>H</p>
            </td>
            <td class="pili">
                <p>80</p>
                <p>H</p>
            </td>
            <td class="pili">
                <p>81</p>
                <p>Ti</p>
            </td>
            <td class="pili">
                <p>82</p>
                <p>Pb</p>
            </td>
            <td class="pili">
                <p>83</p>
                <p>Bi</p>
            </td>
            <td class="hra">
                <p>84</p>
                <p>Po</p>
            </td>
            <td class="hra">
                <p>85</p>
                <p>At</p>
            </td>
            <td class="hra">
                <p>86</p>
                <p>H</p>
            </td>
            <td class="brown">
                <p>86</p>
                <p>Rn</p>
            </td>
            <td class="pila">
                <p>87</p>
                <p>Fr</p>
            </td>
            <td class="smoke text_green">
                <p>88</p>
                <p>Ra</p>
            </td>
        </tr>
        <tr>
            <td class="pink">
                <p>89</p>
                <p>-103</p>
            </td>
            <td class="blue">
                <p>104</p>
                <p>Rf</p>
            </td>
            <td class="pinki">
                <p>105</p>
                <p>Db</p>
            </td>
            <td class="pili">
                <p>106</p>
                <p>Sg</p>
            </td>
            <td class="pili">
                <p>107</p>
                <p>Bh</p>
            </td><td class="pili">
                <p>108</p>
                <p>Hs</p>
            </td>
            <td class="pili">
                <p>109</p>
                <p>Ds</p>
            </td>
            <td class="pili">
                <p>110</p>
                <p>Ds</p>
            </td>
            <td class="pili">
                <p>111</p>
                <p>Rg</p>
            </td>
            <td class="pili">
                <p>112</p>
                <p>Cn</p>
            </td>
            <td class="pili">
                <p>113</p>
                <p>Cn</p>
            </td>
            <td class="pili">
                <p>114</p>
                <p>Hi</p>
            </td>
            <td class="pinki">
                <p>115</p>
                <p>fi</p>
            </td>
            <td class="pinki">
                <p>116</p>
                <p>lv</p>
            </td>
            <td class="pinki">
                <p>117</p>
                <p>Nv</p>
            </td>
            <td class="pinki">
                <p>118</p>
                <p>Og</p>
            </td>
            <td class="pinki">
                <p>119</p>
                <p>HO</p>
            </td>
            <td class="pinki">
                <p>120</p>
                <p>Hs</p>
            </td>
        </tr>
</table>
<br/>
<table id="table2">
    <tr>
        <td colspan="2" id="unrow">
        </td>
        <td class="pinki">
            <p>57</p>
            <p>La</p>
        </td>
        <td class="pinki">
            <p>58</p>
            <p>Ce</p>
        </td>
        <td class="pinki">
            <p>59</p>
            <p>Pr</p>
        </td><td class="pinki">
            <p>60</p>
            <p>Nd</p>
        </td>
        <td class="pinki">
            <p>61</p>
            <p>Sm</p>
        </td>
        <td class="pinki">
            <p>62</p>
            <p>Hr</p>
        </td>
        <td class="pinki">
            <p>63</p>
            <p>Pf</p>
        </td>
        <td class="pinki">
            <p>64</p>
            <p>Kv</p>
        </td>
        <td class="pinki">
            <p>65</p>
            <p>Hi</p>
        </td>
        <td class="pinki">
            <p>66</p>
            <p>lI</p>
        </td>
        <td class="pinki">
            <p>67</p>
            <p>Bd</p>
        </td>
        <td class="pinki">
            <p>69</p>
            <p>Tm</p>
        </td>
        <td class="pinki">
            <p>70</p>
            <p>Jl</p>
        </td>
        <td class="pinki">
            <p>71</p>
            <p>Jl</p>
        </td>
        <td class="pinki" >
            <p>72</p>
            <p>Ol</p>
        </td>
        <td id="unrow">
            
        </td>
    </tr>
    <tr>
        <td class="ur">
            <p>5</p>
            <p>kj</p>
        </td>
        <td class="ur">
            <p>90</p>
            <p>Hb</p>
        </td>
        <td class="pinki">
            <p>91</p>
            <p>Nc</p>
        </td>
        <td class="pinki">
            <p>92</p>
            <p>Pf</p>
        </td>
        <td class="pinki">
            <p>93</p>
            <p>Vx</p>
        </td><td class="pinki">
            <p>94</p>
            <p>Jg</p>
        </td>
        <td class="pinki">
            <p>95</p>
            <p>Lb</p>
        </td>
        <td class="pinki">
            <p>96</p>
            <p>Hs</p>
        </td>
        <td class="pinki">
            <p>97</p>
            <p>Bj</p>
        </td>
        <td class="pinki">
            <p>98</p>
            <p>Bs</p>
        </td>
        <td class="pinki">
            <p>99</p>
            <p>Lt</p>
        </td>
        <td class="pinki">
            <p>100</p>
            <p>Cr</p>
        </td>
        <td class="pinki">
            <p>101</p>
            <p>Es</p>
        </td>
        <td class="pinki">
            <p>102</p>
            <p>Hk</p>
        </td>
        <td class="pinki">
            <p>103</p>
            <p>Ug</p>
        </td>
        <td class="pinki">
            <p>104</p>
            <p>Md</p>
        </td>
        <td class="pinki">
            <p>105</p>
            <p>No</p>
        </td>
        <td class="ur">
            <p>106</p>
            <p>Lr</p>
        </td>
    </tr>




</table>
    
</body>
</html>

